<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardian Vault</title>
    <link rel="stylesheet" href="{{url_for ('static', filename= 'fontawesome/css/all.min.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="{{url_for ('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for ('static', filename = 'css/templatemo-xtra-blog.css')}}" rel="stylesheet">

    <style>
        body,
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .tm-site-header {
            text-align: center;
            padding-bottom: 50px; /* Adjust padding as needed */
        }

        .tm-site-header img {
            max-width: 100%;
            height: auto;
            display: block;
            content:center;
            margin: 0 auto;
            margin-top: 20px; /* Move image a bit upwards */
        }
        .tm-site-header{
            content:center;
            justify-content: center;
            Text-align : center;
        }

        .tm-site-header h1 {
            margin-top: 20px;
            content:center; /* Move heading a bit upwards */
        }

        .tm-site-header .btn.btn-success {
            background-color: #0CC;
            color: #fff;
            content:center;
            margin-top: 10px; /* Move buttons upwards */
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
        }


        
    </style>
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header1">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>
                <h1 class="text-center">Guardian Vault</h1>
            </div>
            <!-- Your left-side navigation bar code -->
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item active"><a href="/Home" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home
                        </a></li>
                    <li class="tm-nav-item">
                        <a href="/Note" class="tm-nav-link" id="new-note-link">
                            <i class="fas fa-pen"></i>
                            New Note
                        </a>
                    </li>
                    <li class="tm-nav-item "><a href="/MyNotes" class="tm-nav-link">
                            <i class="fas fa-users"></i>
                            My Notes
                        </a></li>
                    <li class="tm-nav-item ">
                            <a href="/logout" class="tm-nav-link">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>

                </ul>
            </nav>
            <div class="tm-mb-65">
                <a rel="nofollow" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin tm-social-icon"></i>
                </a>
            </div>

            <p class="tm-mb-80 pr-5 text-white">
                Guardian Vault by Areesha & Laiba!
            </p>
        </div>
    </header>

    <main>
        <div class="tm-site-header" >
            <h1>Guardian Vault</h1>
            <img src="{{url_for ('static', filename = 'img/myimage.jpeg')}}" alt="Image Description"
                class="img-fluid mt-3">
            <div style="text-align: center; font-size: 14px; color: red;">{{message}}</div>
            <div class="mt-4">
                <button class="btn btn-success mr-3" onclick="showNote()">My Notes</button>
                <button class="btn btn-success" onclick="saveNote()">New Note</button>
            </div>
        </div>
    </main>

    <script src="{{url_for ('static', filename= 'js/jquery.min.js')}}"></script>
    <script src="{{url_for ('static', filename=  'js/templatemo-script.js')}}"></script>
    <script>
        // Example functions for button clicks
        function showNote() {
           window.location.href = '/MyNotes';
        }

        function saveNote() {
            window.location.href = '/Note';
        }
    </script>
</body>

</html>